<RCC>
    <qresource prefix="/icons">
        <file>image/play-buttton.png</file>
        <file>image/pause.png</file>
        <file>image/next.png</file>
        <file>image/prev.png</file>
        <file>image/mute.png</file>
        <file>image/unmute.png</file>
        <file>image/shuffle.png</file>
        <file>image/shuffle-off.png</file>
        <file>image/back.png</file>
        <file>image/forward.png</file>
        <file>image/home.png</file>
        <file>image/add_playlist.png</file>
        <file>image/load_playlist.png</file>
        <file>image/save_playlist.png</file>
    </qresource>
</RCC>
